<a href="https://colab.research.google.com/github/makropolecenia/Book/blob/master/OWID2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#
#https://github.com/owid/covid-19-data/blob/master/public/data/README.md
#https://covid.ourworldindata.org/data/owid-covid-data.csv

In [ ]:
import pandas as pd

data_url = 'https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv'

data = pd.read_csv(data_url)

print(data.head())

data

  iso_code continent  ... human_development_index excess_mortality
0      AFG      Asia  ...                   0.511              NaN
1      AFG      Asia  ...                   0.511              NaN
2      AFG      Asia  ...                   0.511              NaN
3      AFG      Asia  ...                   0.511              NaN
4      AFG      Asia  ...                   0.511              NaN

[5 rows x 60 columns]

      iso_code continent  ... human_development_index excess_mortality
0          AFG      Asia  ...                   0.511              NaN
1          AFG      Asia  ...                   0.511              NaN
2          AFG      Asia  ...                   0.511              NaN
3          AFG      Asia  ...                   0.511              NaN
4          AFG      Asia  ...                   0.511              NaN
...        ...       ...  ...                     ...              ...
98006      ZWE    Africa  ...                   0.571              NaN
98007      ZWE    Africa  ...                   0.571              NaN
98008      ZWE    Africa  ...                   0.571              NaN
98009      ZWE    Africa  ...                   0.571              NaN
98010      ZWE    Africa  ...                   0.571              NaN

[98011 rows x 60 columns]

In [ ]:
#ograniczenie listy, wyfiltrowanie listy potrzebnych krajów

data2 = data[data['iso_code'].isin(['POL','AUT','BEL','BGR','HRV','CYP','CZE','DNK','EST','FIN','FRA','GRC','ESP','NLD','IRL','LTU','LUX','LVA','DEU','PRT','ROU','SVK','SVN','SWE','HUN','GBR','ITA'])]

data2.to_excel('SCRAPER_OWID1_SPRAWDZENIE_WARTOSCI_NA_WEJSCIU.xlsx')

data2

      iso_code continent  ... human_development_index excess_mortality
5649       AUT    Europe  ...                   0.922              NaN
5650       AUT    Europe  ...                   0.922              NaN
5651       AUT    Europe  ...                   0.922              NaN
5652       AUT    Europe  ...                   0.922              NaN
5653       AUT    Europe  ...                   0.922              NaN
...        ...       ...  ...                     ...              ...
92882      GBR    Europe  ...                   0.932              NaN
92883      GBR    Europe  ...                   0.932              NaN
92884      GBR    Europe  ...                   0.932              NaN
92885      GBR    Europe  ...                   0.932              NaN
92886      GBR    Europe  ...                   0.932              NaN

[13346 rows x 60 columns]

In [ ]:
#pobranie odpowiednich kolumn do dalszego przetwarzania 

data3 = data2[['date','iso_code','total_cases','new_cases','total_cases_per_million','total_deaths_per_million','total_vaccinations','new_vaccinations','total_vaccinations_per_hundred','population','total_tests','total_tests_per_thousand']]

data3

             date iso_code  ...  total_tests  total_tests_per_thousand
5649   2020-02-25      AUT  ...          NaN                       NaN
5650   2020-02-26      AUT  ...          NaN                       NaN
5651   2020-02-27      AUT  ...          NaN                       NaN
5652   2020-02-28      AUT  ...          NaN                       NaN
5653   2020-02-29      AUT  ...          NaN                       NaN
...           ...      ...  ...          ...                       ...
92882  2021-06-20      GBR  ...  198576291.0                  2925.143
92883  2021-06-21      GBR  ...  199731875.0                  2942.166
92884  2021-06-22      GBR  ...  200621518.0                  2955.271
92885  2021-06-23      GBR  ...  201822459.0                  2972.961
92886  2021-06-24      GBR  ...          NaN                       NaN

[13346 rows x 12 columns]

In [ ]:
#próba unpivotu dataframu na wielu wskaznikach
#https://dfrieds.com/data-analysis/melt-unpivot-python-pandas.html


#df_unpivoted = df.melt(id_vars=['car_model'], var_name='date', value_name='0-60mph_in_seconds')
df_unpivoted = data3.melt(id_vars=['date','iso_code' ], var_name='var_name', value_name='value_name')

df_unpivoted

              date iso_code                  var_name  value_name
0       2020-02-25      AUT               total_cases       2.000
1       2020-02-26      AUT               total_cases       2.000
2       2020-02-27      AUT               total_cases       3.000
3       2020-02-28      AUT               total_cases       3.000
4       2020-02-29      AUT               total_cases       9.000
...            ...      ...                       ...         ...
133455  2021-06-20      GBR  total_tests_per_thousand    2925.143
133456  2021-06-21      GBR  total_tests_per_thousand    2942.166
133457  2021-06-22      GBR  total_tests_per_thousand    2955.271
133458  2021-06-23      GBR  total_tests_per_thousand    2972.961
133459  2021-06-24      GBR  total_tests_per_thousand         NaN

[133460 rows x 4 columns]

In [ ]:
#SŁOWNIK WSKAZNIKOW DO OWIDU

#etykieta : wskaznik

dict2 ={

        'total_cases_per_million':'21005000000', 

        'total_deaths_per_million':'21005010000', 

        'total_tests':' 22001000000', 

        'total_tests_per_thousand':'22002000000', 

        'euro population':'23001000000',
        'population':'23002000000',


        'total_vaccinations':'33102000000',

        'new_vaccinations':'33103000000',

        'total_vaccinations_per_hundred':'33104000000'}


print (len (dict2))

9

In [ ]:
#SŁOWNIK KRAJOW DO OWIDU - SPRAWDZIC CZY POPRAWNY DLA ISO_CODE
#mapowanie kolumn ze słownikami kraje na id_teryt


dict3 ={

            #'0':'0',
            #'EU28':'1',
            #'EU27_2020':'2',
        
            'POL':'3',
            'AUT':'4',
            'BEL':'5',
            'BGR':'6',
            'HRV':'7',
            'CYP':'8',
            'CZE':'9',
            'DNK':'10',
            'EST':'11',
            'FIN':'12',
            'FRA':'13',
            'GRC':'14',
            'ESP':'15',
            'NLD':'16',
            'IRL':'17',
            'LTU':'18',
            'LUX':'19',
            'LVA':'20',
            #'MT':'21',
            'DEU':'22',
            'PRT':'23',
            'ROU':'24',
            'SVK':'25',
            'SVN':'26',
            'SWE':'27',
            'HUN':'28',
            'GBR':'29',
            'ITA':'30'}

print (len (dict3))

df_unpivoted['iso_code']=df_unpivoted['iso_code'].map(dict3)

df_unpivoted

27

              date iso_code                  var_name  value_name
0       2020-02-25      NaN               total_cases       2.000
1       2020-02-26      NaN               total_cases       2.000
2       2020-02-27      NaN               total_cases       3.000
3       2020-02-28      NaN               total_cases       3.000
4       2020-02-29      NaN               total_cases       9.000
...            ...      ...                       ...         ...
133455  2021-06-20      NaN  total_tests_per_thousand    2925.143
133456  2021-06-21      NaN  total_tests_per_thousand    2942.166
133457  2021-06-22      NaN  total_tests_per_thousand    2955.271
133458  2021-06-23      NaN  total_tests_per_thousand    2972.961
133459  2021-06-24      NaN  total_tests_per_thousand         NaN

[133460 rows x 4 columns]

In [ ]:
#mapowanie kolumn ze słownikami  na id_wskaznika

dict2 ={

        'total_cases_per_million':'21005000000', 

        'total_deaths_per_million':'21005010000', 

        'total_tests':'22001000000', 

        'total_tests_per_thousand':'22002000000', 

        'euro population':'23001000000',
        'population':'23002000000',


        'total_vaccinations':'33102000000',

        'new_vaccinations':'33103000000',

        'total_vaccinations_per_hundred':'33104000000'}


df_unpivoted['var_name']=df_unpivoted['var_name'].map(dict2)

df_unpivoted

              date iso_code     var_name  value_name
0       2020-02-25      NaN          NaN       2.000
1       2020-02-26      NaN          NaN       2.000
2       2020-02-27      NaN          NaN       3.000
3       2020-02-28      NaN          NaN       3.000
4       2020-02-29      NaN          NaN       9.000
...            ...      ...          ...         ...
133455  2021-06-20      NaN  22002000000    2925.143
133456  2021-06-21      NaN  22002000000    2942.166
133457  2021-06-22      NaN  22002000000    2955.271
133458  2021-06-23      NaN  22002000000    2972.961
133459  2021-06-24      NaN  22002000000         NaN

[133460 rows x 4 columns]

In [ ]:
df_unpivoted.dtypes

date           object
iso_code       object
var_name       object
value_name    float64
dtype: object

In [ ]:
#formatowanie daty

#df.dtypes

df_unpivoted.dtypes

df_unpivoted['date'] = pd.to_datetime(
                          df_unpivoted['date'],
                          format='%Y-%m-%d')

df_unpivoted

             date iso_code     var_name  value_name
0      2020-02-25      NaN          NaN       2.000
1      2020-02-26      NaN          NaN       2.000
2      2020-02-27      NaN          NaN       3.000
3      2020-02-28      NaN          NaN       3.000
4      2020-02-29      NaN          NaN       9.000
...           ...      ...          ...         ...
133455 2021-06-20      NaN  22002000000    2925.143
133456 2021-06-21      NaN  22002000000    2942.166
133457 2021-06-22      NaN  22002000000    2955.271
133458 2021-06-23      NaN  22002000000    2972.961
133459 2021-06-24      NaN  22002000000         NaN

[133460 rows x 4 columns]

In [ ]:
data=df_unpivoted[['value_name','date','var_name','iso_code']]

#data = df[['Open','Date','Name5','id_teryt']] # BUDOWA WZORU WIERSZA # ETYKIETY 

data

        value_name       date     var_name iso_code
0            2.000 2020-02-25          NaN      NaN
1            2.000 2020-02-26          NaN      NaN
2            3.000 2020-02-27          NaN      NaN
3            3.000 2020-02-28          NaN      NaN
4            9.000 2020-02-29          NaN      NaN
...            ...        ...          ...      ...
133455    2925.143 2021-06-20  22002000000      NaN
133456    2942.166 2021-06-21  22002000000      NaN
133457    2955.271 2021-06-22  22002000000      NaN
133458    2972.961 2021-06-23  22002000000      NaN
133459         NaN 2021-06-24  22002000000      NaN

[133460 rows x 4 columns]

In [ ]:
# usuniecie wierszy z wartoscią NAN gdziekolwiek jest
#df.dropna()\

data.dropna()

#data = data.dropna(subset=['var_name'])

data

        value_name       date     var_name iso_code
0            2.000 2020-02-25          NaN      NaN
1            2.000 2020-02-26          NaN      NaN
2            3.000 2020-02-27          NaN      NaN
3            3.000 2020-02-28          NaN      NaN
4            9.000 2020-02-29          NaN      NaN
...            ...        ...          ...      ...
133455    2925.143 2021-06-20  22002000000      NaN
133456    2942.166 2021-06-21  22002000000      NaN
133457    2955.271 2021-06-22  22002000000      NaN
133458    2972.961 2021-06-23  22002000000      NaN
133459         NaN 2021-06-24  22002000000      NaN

[133460 rows x 4 columns]

In [ ]:
#UTWORZENIE PEŁNEGO REKORDU 

pd.options.mode.chained_assignment = None 

#data = df[['Open','Date','Name5','id_teryt']] # BUDOWA WZORU WIERSZA # ETYKIETY 

data.rename(columns = {'value_name':'wartosc'}, inplace = True) 
data.rename(columns = {'date':'data1'}, inplace = True) 
data.rename(columns = {'var_name':'id_wskaznik'}, inplace = True) 

data.rename(columns = {'iso_code':'id_teryt'}, inplace = True) 


decimals=4

data['wartosc'] = data['wartosc'].apply(lambda x: round(x, decimals)) #zaokraglenie 4 miejsca po przecinku 

print ('data')
print(data)

data['data_wprowadzenia'] = pd .datetime .now ().replace (hour =0 ,minute =0 ,second =0 ,microsecond =0 )
data['data_modyfikacji'] = pd .datetime .now ().replace (hour =0 ,minute =0 ,second =0 ,microsecond =0 )

data ['id_komentarz'] ='1'
data ['id_wprowadzającego'] ='11'
data ['id_modyfikującego'] ='11'

data ['data'] = data ['data1'] 
data ['id_zrodlo'] ='24' # DLA OWID ZAWSZE 24

#data ['id_wskaznik'] = data ['id_wskaznik1']

print ('data')
print(data)

data2 = data[['wartosc','data_wprowadzenia','data_modyfikacji','id_komentarz','id_wprowadzającego','id_modyfikującego','id_teryt','data','id_zrodlo','id_wskaznik']]

print ('data2')
print(data2)

#data2.to_excel('DATA2_SCRAPER_YF_OUTPUT.xls')

data3 = data2[data2["data"].isin(pd.date_range('1990-01-01', '2021-12-31'))] # wyfiltrowane rekordy dla zakresu dat, można zmienic np dla ostatnich kilku dni   

data3.to_excel('SCRAPER_OWID1_EXPERYMENT_OUTPUT.xlsx')

print ('data3 - output')
print(data3)

print (" zakonczenie programu ")

data3

data
         wartosc      data1  id_wskaznik id_teryt
0          2.000 2020-02-25          NaN      NaN
1          2.000 2020-02-26          NaN      NaN
2          3.000 2020-02-27          NaN      NaN
3          3.000 2020-02-28          NaN      NaN
4          9.000 2020-02-29          NaN      NaN
...          ...        ...          ...      ...
133455  2925.143 2021-06-20  22002000000      NaN
133456  2942.166 2021-06-21  22002000000      NaN
133457  2955.271 2021-06-22  22002000000      NaN
133458  2972.961 2021-06-23  22002000000      NaN
133459       NaN 2021-06-24  22002000000      NaN

[133460 rows x 4 columns]
data
         wartosc      data1  id_wskaznik  ... id_modyfikującego       data id_zrodlo
0          2.000 2020-02-25          NaN  ...                11 2020-02-25        24
1          2.000 2020-02-26          NaN  ...                11 2020-02-26        24
2          3.000 2020-02-27          NaN  ...                11 2020-02-27        24
3          3.000 2020-02-28          NaN  ...                11 2020-02-28        24
4          9.000 2020-02-29          NaN  ...                11 2020-02-29        24
...          ...        ...          ...  ...               ...        ...       ...
133455  2925.143 2021-06-20  22002000000  ...                11 2021-06-20        24
133456  2942.166 2021-06-21  22002000000  ...                11 2021-06-21        24
133457  2955.271 2021-06-22  22002000000  ...                11 2021-06-22        24
133458  2972.961 2021-06-23  22002000000  ...                11 2021-06-23        24
133459       NaN 2021-06-24  22002000000  ...                11 2021-06-24        24

[133460 rows x 11 columns]
data2
         wartosc data_wprowadzenia  ... id_zrodlo  id_wskaznik
0          2.000        2021-06-26  ...        24          NaN
1          2.000        2021-06-26  ...        24          NaN
2          3.000        2021-06-26  ...        24          NaN
3          3.000        2021-06-26  ...        24          NaN
4          9.000        2021-06-26  ...        24          NaN
...          ...               ...  ...       ...          ...
133455  2925.143        2021-06-26  ...        24  22002000000
133456  2942.166        2021-06-26  ...        24  22002000000
133457  2955.271        2021-06-26  ...        24  22002000000
133458  2972.961        2021-06-26  ...        24  22002000000
133459       NaN        2021-06-26  ...        24  22002000000

[133460 rows x 10 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:21: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

data3 - output
         wartosc data_wprowadzenia  ... id_zrodlo  id_wskaznik
0          2.000        2021-06-26  ...        24          NaN
1          2.000        2021-06-26  ...        24          NaN
2          3.000        2021-06-26  ...        24          NaN
3          3.000        2021-06-26  ...        24          NaN
4          9.000        2021-06-26  ...        24          NaN
...          ...               ...  ...       ...          ...
133455  2925.143        2021-06-26  ...        24  22002000000
133456  2942.166        2021-06-26  ...        24  22002000000
133457  2955.271        2021-06-26  ...        24  22002000000
133458  2972.961        2021-06-26  ...        24  22002000000
133459       NaN        2021-06-26  ...        24  22002000000

[133460 rows x 10 columns]
 zakonczenie programu

         wartosc data_wprowadzenia  ... id_zrodlo  id_wskaznik
0          2.000        2021-06-26  ...        24          NaN
1          2.000        2021-06-26  ...        24          NaN
2          3.000        2021-06-26  ...        24          NaN
3          3.000        2021-06-26  ...        24          NaN
4          9.000        2021-06-26  ...        24          NaN
...          ...               ...  ...       ...          ...
133455  2925.143        2021-06-26  ...        24  22002000000
133456  2942.166        2021-06-26  ...        24  22002000000
133457  2955.271        2021-06-26  ...        24  22002000000
133458  2972.961        2021-06-26  ...        24  22002000000
133459       NaN        2021-06-26  ...        24  22002000000

[133460 rows x 10 columns]