<a href="https://colab.research.google.com/github/makropolecenia/Book/blob/master/OXFORD4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#https://www.bsg.ox.ac.uk/research/research-projects/covid-19-government-response-tracker

In [ ]:
#https://www.bsg.ox.ac.uk/research/research-projects/covid-19-government-response-tracker#data

API

In [ ]:
#https://covidtracker.bsg.ox.ac.uk/about-api

In [ ]:
This endpoint provides JSON by with country stringency data, confirmed cases and deaths on a day by day basis as collected by our data collection team.

In [ ]:
https://covidtrackerapi.bsg.ox.ac.uk/api/v2/stringency/date-range/{YYYY-MM-DD}/{YYYY-MM-DD}
where last two values represent start and end dates

In [ ]:
https://covidtrackerapi.bsg.ox.ac.uk/api/v2/stringency/actions/{ALPHA-3}/{YYYY-MM-DD}
where last two values represent an ISO 3166-1 alpha-3 country code and a date

API / użycie POSTMANA - TESTY

In [ ]:
#https://stackoverflow.com/questions/32400867/pandas-read-csv-from-url
import pandas as pd
import io
import requests

url = 'https://covidtrackerapi.bsg.ox.ac.uk/api/v2/stringency/date-range/2021-02-01/2021-04-07'
s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))

print(c)
c

Empty DataFrame
Columns: [{"scale":{"deaths":{"min":0, max:559696}, casesConfirmed:{"min":0, max:30922386}, stringency:{"min":0, max:100}}, countries:["ABW", AFG, AGO, ALB, AND, ARE, ARG, AUS, AUT, AZE, BDI, BEL, BEN, BFA, BGD, BGR, BHR, BHS, BIH, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BWA, CAF, CAN, CHE, CHL, CHN, CIV, CMR, COD, COG, COL, CPV, CRI, CUB, CYP, CZE, DEU, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESP, EST, ETH, FIN, FJI, FRA, FRO, GAB, GBR, GEO, GHA, GIN, GMB, GRC, GRL, GTM, GUM, GUY, HKG, HND, HRV, HTI, HUN, IDN, IND, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KOR, KWT, LAO, ...]
Index: []

[0 rows x 96284 columns]

Empty DataFrame
Columns: [{"scale":{"deaths":{"min":0, max:559696}, casesConfirmed:{"min":0, max:30922386}, stringency:{"min":0, max:100}}, countries:["ABW", AFG, AGO, ALB, AND, ARE, ARG, AUS, AUT, AZE, BDI, BEL, BEN, BFA, BGD, BGR, BHR, BHS, BIH, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BWA, CAF, CAN, CHE, CHL, CHN, CIV, CMR, COD, COG, COL, CPV, CRI, CUB, CYP, CZE, DEU, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESP, EST, ETH, FIN, FJI, FRA, FRO, GAB, GBR, GEO, GHA, GIN, GMB, GRC, GRL, GTM, GUM, GUY, HKG, HND, HRV, HTI, HUN, IDN, IND, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KOR, KWT, LAO, ...]
Index: []

[0 rows x 96284 columns]

In [ ]:
#https://stackoverflow.com/questions/32400867/pandas-read-csv-from-url
import pandas as pd
import io
import requests

url = 'https://covidtrackerapi.bsg.ox.ac.uk/api/v2/stringency/actions/122/2021-05-27'

s=requests.get(url).content
c=pd.read_csv(io.StringIO(s.decode('utf-8')))

print(c)
c

Empty DataFrame
Columns: [{"policyActions":[{"policy_type_code":"NONE", policy_type_display:"No data.  Data may be inferred for last 7 days.", flag_value_display_field:"", policy_value_display_field:"No data.  Data may be inferred for last 7 days.", policyvalue:0, flagged:null, notes:null}], stringencyData:{"msg":"Data unavailable"}}]
Index: []

Empty DataFrame
Columns: [{"policyActions":[{"policy_type_code":"NONE", policy_type_display:"No data.  Data may be inferred for last 7 days.", flag_value_display_field:"", policy_value_display_field:"No data.  Data may be inferred for last 7 days.", policyvalue:0, flagged:null, notes:null}], stringencyData:{"msg":"Data unavailable"}}]
Index: []

In [ ]:
CSV

In [ ]:
#https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/master/data/OxCGRT_latest.csv

GITHUB ADRSY DO ZMIESZCZONYCH PLIKÓW CSV

In [ ]:
#https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md

In [ ]:
#https://github.com/OxCGRT/covid-policy-tracker

In [ ]:
https://github.com/OxCGRT/covid-policy-tracker/tree/master/data

In [ ]:
##DANE AKTUALIZOWANE 

OxCGRT_latest.csv
OxCGRT Data Update
1 hour ago
OxCGRT_latest_allchanges.csv
OxCGRT Data Update
1 hour ago
OxCGRT_latest_combined.csv
OxCGRT Data Update
1 hour ago
OxCGRT_latest_responses.csv
OxCGRT Data Update
1 hour ago
OxCGRT_latest_withnotes.csv
OxCGRT Data Update

In [ ]:
https://github.com/OxCGRT/covid-policy-tracker/tree/master/data/timeseries

In [ ]:

##SERIE CZASOWE AKTUALIZOWANE 

OxCGRT_timeseries_all.xlsx
OxCGRT Graphs and timeseries Update
18 hours ago
c1_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c1_school_closing.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c2_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c2_workplace_closing.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c3_cancel_public_events.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c3_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c4_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c4_restrictions_on_gatherings.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c5_close_public_transport.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c5_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c6_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c6_stay_at_home_requirements.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c7_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c7_movementrestrictions.csv
OxCGRT Graphs and timeseries Update
18 hours ago
c8_internationaltravel.csv
OxCGRT Graphs and timeseries Update
18 hours ago
confirmed_cases.csv
OxCGRT Graphs and timeseries Update
18 hours ago
confirmed_deaths.csv
OxCGRT Graphs and timeseries Update
18 hours ago
containment_health_index.csv
OxCGRT Graphs and timeseries Update
18 hours ago
e1_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
e1_income_support.csv
OxCGRT Graphs and timeseries Update
18 hours ago
e2_debtrelief.csv
OxCGRT Graphs and timeseries Update
18 hours ago
economic_support_index.csv
OxCGRT Graphs and timeseries Update
18 hours ago
government_response_index.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h1_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h1_public_information_campaigns.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h2_testing_policy.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h3_contact_tracing.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h6_facial_coverings.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h6_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h7_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h7_vaccination_policy.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h8_flag.csv
OxCGRT Graphs and timeseries Update
18 hours ago
h8_protection_of_elderly_people.csv
OxCGRT Graphs and timeseries Update
18 hours ago
stringency_index.csv
OxCGRT Graphs and timeseries Update

WCZYTANIE CSV Z GITHUBA - TEST OK DANE AKTUALIZOWANE, W UKŁADZIE PIONOWYM LEPSZYM DO ŁADOWANIA DO BAZY

In [39]:
import pandas as pd

# DANE AKTUALIZOWANE

#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_latest.csv'

#data/OxCGRT_latest.csv  OK działa

data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/master/data/OxCGRT_latest.csv'

data = pd.read_csv(data_url)

print(data.head())

#data.to_excel('TEST_POBORU_PLIKU_OXFORD_ZBIORCZY_DO_BAZY_OUTPUT.xlsx') 


data

  CountryName CountryCode  ... EconomicSupportIndex EconomicSupportIndexForDisplay
0       Aruba         ABW  ...                  0.0                            0.0
1       Aruba         ABW  ...                  0.0                            0.0
2       Aruba         ABW  ...                  0.0                            0.0
3       Aruba         ABW  ...                  0.0                            0.0
4       Aruba         ABW  ...                  0.0                            0.0

[5 rows x 51 columns]

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       CountryName  ... EconomicSupportIndexForDisplay
0            Aruba  ...                            0.0
1            Aruba  ...                            0.0
2            Aruba  ...                            0.0
3            Aruba  ...                            0.0
4            Aruba  ...                            0.0
...            ...  ...                            ...
169099    Zimbabwe  ...                            0.0
169100    Zimbabwe  ...                            0.0
169101    Zimbabwe  ...                            0.0
169102    Zimbabwe  ...                            0.0
169103    Zimbabwe  ...                            0.0

[169104 rows x 51 columns]

In [40]:
#pobranie odpowiednich kolumn do dalszego przetwarzania 

#data = df[['Open','Date','Name5','id_teryt']] # BUDOWA WZORU WIERSZA # ETYKIETY 

data2 = data[['Date','CountryCode','C1_School closing','C2_Workplace closing','C3_Cancel public events','C4_Restrictions on gatherings','C5_Close public transport','C6_Stay at home requirements','C7_Restrictions on internal movement','C8_International travel controls','E1_Income support','E2_Debt/contract relief','E3_Fiscal measures','E4_International support','H1_Public information campaigns','H2_Testing policy','H3_Contact tracing','H4_Emergency investment in healthcare','H5_Investment in vaccines','H6_Facial Coverings','H7_Vaccination policy','H8_Protection of elderly people']]

data2

#ograniczenie listy, wyfiltrowanie listy potrzebnych krajów

#df8=df7[df6['Specie'].isin(['humidity','pm10','so2','pressure','temperature','wind-speed'])] 

data3 = data2[data['CountryCode'].isin(['POL','AUT','BEL','BGR','HRV','CYP','CZE','DNK','EST','FIN','FRA','GRC','ESP','NLD','IRL','LTU','LUX','LVA','DEU','PRT','ROU','SVK','SVN','SWE','HUN','GBR','ITA'])]

data3.to_excel('SCRAPER_OXFORD4_SPRAWDZENIE_WARTOSCI_NA_WEJSCIU.xlsx')

data3

            Date  ... H8_Protection of elderly people
4336    20200101  ...                             0.0
4337    20200102  ...                             0.0
4338    20200103  ...                             0.0
4339    20200104  ...                             0.0
4340    20200105  ...                             0.0
...          ...  ...                             ...
126281  20210621  ...                             NaN
126282  20210622  ...                             NaN
126283  20210623  ...                             NaN
126284  20210624  ...                             NaN
126285  20210625  ...                             NaN

[16802 rows x 22 columns]

In [17]:
#konkaktencja dwóch kolumn przed unpivotem

#df1['state_and_code'] = df1['State'] + df1['State_code']
#df['A'] = df['A'].astype(str)

#data3['Date'] = data3['Date'].astype(str)

#data3['Date_and_country'] = data3['Date'] + data3['CountryCode']

data3

            Date  ... H8_Protection of elderly people
4336    20200101  ...                             0.0
4337    20200102  ...                             0.0
4338    20200103  ...                             0.0
4339    20200104  ...                             0.0
4340    20200105  ...                             0.0
...          ...  ...                             ...
126281  20210621  ...                             NaN
126282  20210622  ...                             NaN
126283  20210623  ...                             NaN
126284  20210624  ...                             NaN
126285  20210625  ...                             NaN

[16802 rows x 22 columns]

In [18]:
#pobranie odpowiednich kolumn do dalszego przetwarzania pojedynczego wskaznika

#data = df[['Open','Date','Name5','id_teryt']] # BUDOWA WZORU WIERSZA # ETYKIETY 

data4 = data3[['Date','CountryCode','C1_School closing']]

data4

            Date CountryCode  C1_School closing
4336    20200101         AUT                0.0
4337    20200102         AUT                0.0
4338    20200103         AUT                0.0
4339    20200104         AUT                0.0
4340    20200105         AUT                0.0
...          ...         ...                ...
126281  20210621         SWE                NaN
126282  20210622         SWE                NaN
126283  20210623         SWE                NaN
126284  20210624         SWE                NaN
126285  20210625         SWE                NaN

[16802 rows x 3 columns]

In [19]:
#próba unpivotu dataframu na wielu wskaznikach
#https://dfrieds.com/data-analysis/melt-unpivot-python-pandas.html


#df_unpivoted = df.melt(id_vars=['car_model'], var_name='date', value_name='0-60mph_in_seconds')
df_unpivoted = data3.melt(id_vars=['Date','CountryCode' ], var_name='var_name', value_name='value_name')

df_unpivoted

            Date CountryCode                         var_name  value_name
0       20200101         AUT                C1_School closing         0.0
1       20200102         AUT                C1_School closing         0.0
2       20200103         AUT                C1_School closing         0.0
3       20200104         AUT                C1_School closing         0.0
4       20200105         AUT                C1_School closing         0.0
...          ...         ...                              ...         ...
336035  20210621         SWE  H8_Protection of elderly people         NaN
336036  20210622         SWE  H8_Protection of elderly people         NaN
336037  20210623         SWE  H8_Protection of elderly people         NaN
336038  20210624         SWE  H8_Protection of elderly people         NaN
336039  20210625         SWE  H8_Protection of elderly people         NaN

[336040 rows x 4 columns]

In [ ]:
#SŁOWNIK WSKAZNIKOW DO OXFORDU

#etykieta : wskaznik

dict2={

"C1_School closing":"31001000000",
"C2_Workplace closing":"31002000000",
"C3_Cancel public events":"31003000000",
"C4_Restrictions on gatherings":"31004000000",
"C5_Close public transport":"31005000000",
"C6_Stay at home requirements":"31006000000",
"C7_Restrictions on internal movement":"31007000000",
"C8_International travel controls":"31008000000",
"H6_Facial Coverings":"31009000000",
"E1_Income support":"32001000000",
"E2_Debt/contract relief":"32002000000",
"E3_Fiscal measures":"32003000000",
"E4_International support":"32004000000",
"H1_Public information campaigns":"33001000000",
"H2_Testing policy":"33002000000",
"H3_Contact tracing":"33003000000",
"H4_Emergency investment in healthcare":"33004000000",
"H5_Investment in vaccines":"33005000000",
"H7_Vaccination policy":"33101000000"}

print (len (dict2))

19

In [ ]:
#SŁOWNIK KRAJOW DO OXFORDU



dict3 ={

            #'0':'0',
            #'EU28':'1',
            #'EU27_2020':'2',
        
            'POL':'3',
            'AUT':'4',
            'BEL':'5',
            'BGR':'6',
            'HRV':'7',
            'CYP':'8',
            'CZE':'9',
            'DNK':'10',
            'EST':'11',
            'FIN':'12',
            'FRA':'13',
            'GRC':'14',
            'ESP':'15',
            'NLD':'16',
            'IRL':'17',
            'LTU':'18',
            'LUX':'19',
            'LVA':'20',
            #'MT':'21',
            'DEU':'22',
            'PRT':'23',
            'ROU':'24',
            'SVK':'25',
            'SVN':'26',
            'SWE':'27',
            'HUN':'28',
            'GBR':'29',
            'ITA':'30'}

print (len (dict3))

27

In [21]:
#mapowanie kolumn ze słownikami kraje na id_teryt

"""

 df['Name2'] = index
  df['Name3'] = df['Name2'].astype(str)
  df['Name4'] = df['Name3'].map(mydict2) #nazwa opisowa
  df['Name5'] = df['Name3'].map(mydict4) #id wskaznika

"""

dict3 ={

            #'0':'0',
            #'EU28':'1',
            #'EU27_2020':'2',
        
            'POL':'3',
            'AUT':'4',
            'BEL':'5',
            'BGR':'6',
            'HRV':'7',
            'CYP':'8',
            'CZE':'9',
            'DNK':'10',
            'EST':'11',
            'FIN':'12',
            'FRA':'13',
            'GRC':'14',
            'ESP':'15',
            'NLD':'16',
            'IRL':'17',
            'LTU':'18',
            'LUX':'19',
            'LVA':'20',
            #'MT':'21',
            'DEU':'22',
            'PRT':'23',
            'ROU':'24',
            'SVK':'25',
            'SVN':'26',
            'SWE':'27',
            'HUN':'28',
            'GBR':'29',
            'ITA':'30'}


df_unpivoted['CountryCode']=df_unpivoted['CountryCode'].map(dict3)

df_unpivoted

            Date CountryCode                         var_name  value_name
0       20200101           4                C1_School closing         0.0
1       20200102           4                C1_School closing         0.0
2       20200103           4                C1_School closing         0.0
3       20200104           4                C1_School closing         0.0
4       20200105           4                C1_School closing         0.0
...          ...         ...                              ...         ...
336035  20210621          27  H8_Protection of elderly people         NaN
336036  20210622          27  H8_Protection of elderly people         NaN
336037  20210623          27  H8_Protection of elderly people         NaN
336038  20210624          27  H8_Protection of elderly people         NaN
336039  20210625          27  H8_Protection of elderly people         NaN

[336040 rows x 4 columns]

In [22]:
#mapowanie kolumn ze słownikami kraje na id_wskaznika


dict2={

"C1_School closing":"31001000000",
"C2_Workplace closing":"31002000000",
"C3_Cancel public events":"31003000000",
"C4_Restrictions on gatherings":"31004000000",
"C5_Close public transport":"31005000000",
"C6_Stay at home requirements":"31006000000",
"C7_Restrictions on internal movement":"31007000000",
"C8_International travel controls":"31008000000",
"H6_Facial Coverings":"31009000000",
"E1_Income support":"32001000000",
"E2_Debt/contract relief":"32002000000",
"E3_Fiscal measures":"32003000000",
"E4_International support":"32004000000",
"H1_Public information campaigns":"33001000000",
"H2_Testing policy":"33002000000",
"H3_Contact tracing":"33003000000",
"H4_Emergency investment in healthcare":"33004000000",
"H5_Investment in vaccines":"33005000000",
"H7_Vaccination policy":"33101000000"}


df_unpivoted['var_name']=df_unpivoted['var_name'].map(dict2)

df_unpivoted

            Date CountryCode     var_name  value_name
0       20200101           4  31001000000         0.0
1       20200102           4  31001000000         0.0
2       20200103           4  31001000000         0.0
3       20200104           4  31001000000         0.0
4       20200105           4  31001000000         0.0
...          ...         ...          ...         ...
336035  20210621          27          NaN         NaN
336036  20210622          27          NaN         NaN
336037  20210623          27          NaN         NaN
336038  20210624          27          NaN         NaN
336039  20210625          27          NaN         NaN

[336040 rows x 4 columns]

In [26]:
#formatowanie daty

#df.dtypes

df_unpivoted.dtypes

df_unpivoted['Date'] = pd.to_datetime(
                          df_unpivoted['Date'],
                          format='%Y%m%d')

df_unpivoted

             Date CountryCode     var_name  value_name
0      2020-01-01           4  31001000000         0.0
1      2020-01-02           4  31001000000         0.0
2      2020-01-03           4  31001000000         0.0
3      2020-01-04           4  31001000000         0.0
4      2020-01-05           4  31001000000         0.0
...           ...         ...          ...         ...
336035 2021-06-21          27          NaN         NaN
336036 2021-06-22          27          NaN         NaN
336037 2021-06-23          27          NaN         NaN
336038 2021-06-24          27          NaN         NaN
336039 2021-06-25          27          NaN         NaN

[336040 rows x 4 columns]

In [37]:
df_unpivoted.dtypes

Date           datetime64[ns]
CountryCode            object
var_name               object
value_name            float64
dtype: object

In [30]:
data=df_unpivoted[['value_name','Date','var_name','CountryCode']]

#data = df[['Open','Date','Name5','id_teryt']] # BUDOWA WZORU WIERSZA # ETYKIETY 

data

        value_name       Date     var_name CountryCode
0              0.0 2020-01-01  31001000000           4
1              0.0 2020-01-02  31001000000           4
2              0.0 2020-01-03  31001000000           4
3              0.0 2020-01-04  31001000000           4
4              0.0 2020-01-05  31001000000           4
...            ...        ...          ...         ...
336035         NaN 2021-06-21          NaN          27
336036         NaN 2021-06-22          NaN          27
336037         NaN 2021-06-23          NaN          27
336038         NaN 2021-06-24          NaN          27
336039         NaN 2021-06-25          NaN          27

[336040 rows x 4 columns]

In [35]:
# usuniecie wierszy z wartoscią NAN gdziekolwiek jest
#df.dropna()\

data.dropna()

#data = data.dropna(subset=['var_name'])

data

        wartosc      data1 id_wskaznik1  ...       data id_zrodlo  id_wskaznik
0           0.0 2020-01-01  31001000000  ... 2020-01-01        20  31001000000
1           0.0 2020-01-02  31001000000  ... 2020-01-02        20  31001000000
2           0.0 2020-01-03  31001000000  ... 2020-01-03        20  31001000000
3           0.0 2020-01-04  31001000000  ... 2020-01-04        20  31001000000
4           0.0 2020-01-05  31001000000  ... 2020-01-05        20  31001000000
...         ...        ...          ...  ...        ...       ...          ...
336035      NaN 2021-06-21          NaN  ... 2021-06-21        20          NaN
336036      NaN 2021-06-22          NaN  ... 2021-06-22        20          NaN
336037      NaN 2021-06-23          NaN  ... 2021-06-23        20          NaN
336038      NaN 2021-06-24          NaN  ... 2021-06-24        20          NaN
336039      NaN 2021-06-25          NaN  ... 2021-06-25        20          NaN

[336040 rows x 12 columns]

In [36]:
#UTWORZENIE PEŁNEGO REKORDU 

pd.options.mode.chained_assignment = None 

#data = df[['Open','Date','Name5','id_teryt']] # BUDOWA WZORU WIERSZA # ETYKIETY 

data.rename(columns = {'value_name':'wartosc'}, inplace = True) 
data.rename(columns = {'Date':'data1'}, inplace = True) 
data.rename(columns = {'var_name':'id_wskaznik1'}, inplace = True) 

data.rename(columns = {'CountryCode':'id_teryt'}, inplace = True) 


decimals=4

data['wartosc'] = data['wartosc'].apply(lambda x: round(x, decimals)) #zaokraglenie 4 miejsca po przecinku 

print ('data')
print(data)

data['data_wprowadzenia'] = pd .datetime .now ().replace (hour =0 ,minute =0 ,second =0 ,microsecond =0 )
data['data_modyfikacji'] = pd .datetime .now ().replace (hour =0 ,minute =0 ,second =0 ,microsecond =0 )

data ['id_komentarz'] ='1'
data ['id_wprowadzającego'] ='11'
data ['id_modyfikującego'] ='11'

data ['data'] = data ['data1'] 
data ['id_zrodlo'] ='20' # DLA OXFORDU ZAWSZE 20

data ['id_wskaznik'] = data ['id_wskaznik1']

print ('data')
print(data)

data2 = data[['wartosc','data_wprowadzenia','data_modyfikacji','id_komentarz','id_wprowadzającego','id_modyfikującego','id_teryt','data','id_zrodlo','id_wskaznik']]

print ('data2')
print(data2)

#data2.to_excel('DATA2_SCRAPER_YF_OUTPUT.xls')

data3 = data2[data2["data"].isin(pd.date_range('1990-01-01', '2021-12-31'))] # wyfiltrowane rekordy dla zakresu dat, można zmienic np dla ostatnich kilku dni   

data3.to_excel('SCRAPER_OXFORD4_EXPERYMENT_OUTPUT.xlsx')

print ('data3 - output')
print(data3)

print (" zakonczenie programu ")

data3

data
        wartosc      data1 id_wskaznik1  ...       data id_zrodlo  id_wskaznik
0           0.0 2020-01-01  31001000000  ... 2020-01-01        20  31001000000
1           0.0 2020-01-02  31001000000  ... 2020-01-02        20  31001000000
2           0.0 2020-01-03  31001000000  ... 2020-01-03        20  31001000000
3           0.0 2020-01-04  31001000000  ... 2020-01-04        20  31001000000
4           0.0 2020-01-05  31001000000  ... 2020-01-05        20  31001000000
...         ...        ...          ...  ...        ...       ...          ...
336035      NaN 2021-06-21          NaN  ... 2021-06-21        20          NaN
336036      NaN 2021-06-22          NaN  ... 2021-06-22        20          NaN
336037      NaN 2021-06-23          NaN  ... 2021-06-23        20          NaN
336038      NaN 2021-06-24          NaN  ... 2021-06-24        20          NaN
336039      NaN 2021-06-25          NaN  ... 2021-06-25        20          NaN

[336040 rows x 12 columns]
data
        wartosc      data1 id_wskaznik1  ...       data id_zrodlo  id_wskaznik
0           0.0 2020-01-01  31001000000  ... 2020-01-01        20  31001000000
1           0.0 2020-01-02  31001000000  ... 2020-01-02        20  31001000000
2           0.0 2020-01-03  31001000000  ... 2020-01-03        20  31001000000
3           0.0 2020-01-04  31001000000  ... 2020-01-04        20  31001000000
4           0.0 2020-01-05  31001000000  ... 2020-01-05        20  31001000000
...         ...        ...          ...  ...        ...       ...          ...
336035      NaN 2021-06-21          NaN  ... 2021-06-21        20          NaN
336036      NaN 2021-06-22          NaN  ... 2021-06-22        20          NaN
336037      NaN 2021-06-23          NaN  ... 2021-06-23        20          NaN
336038      NaN 2021-06-24          NaN  ... 2021-06-24        20          NaN
336039      NaN 2021-06-25          NaN  ... 2021-06-25        20          NaN

[336040 rows x 12 columns]
data2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:21: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

        wartosc data_wprowadzenia  ... id_zrodlo  id_wskaznik
0           0.0        2021-06-25  ...        20  31001000000
1           0.0        2021-06-25  ...        20  31001000000
2           0.0        2021-06-25  ...        20  31001000000
3           0.0        2021-06-25  ...        20  31001000000
4           0.0        2021-06-25  ...        20  31001000000
...         ...               ...  ...       ...          ...
336035      NaN        2021-06-25  ...        20          NaN
336036      NaN        2021-06-25  ...        20          NaN
336037      NaN        2021-06-25  ...        20          NaN
336038      NaN        2021-06-25  ...        20          NaN
336039      NaN        2021-06-25  ...        20          NaN

[336040 rows x 10 columns]
data3 - output
        wartosc data_wprowadzenia  ... id_zrodlo  id_wskaznik
0           0.0        2021-06-25  ...        20  31001000000
1           0.0        2021-06-25  ...        20  31001000000
2           0.0        2021-06-25  ...        20  31001000000
3           0.0        2021-06-25  ...        20  31001000000
4           0.0        2021-06-25  ...        20  31001000000
...         ...               ...  ...       ...          ...
336035      NaN        2021-06-25  ...        20          NaN
336036      NaN        2021-06-25  ...        20          NaN
336037      NaN        2021-06-25  ...        20          NaN
336038      NaN        2021-06-25  ...        20          NaN
336039      NaN        2021-06-25  ...        20          NaN

[336040 rows x 10 columns]
 zakonczenie programu

        wartosc data_wprowadzenia  ... id_zrodlo  id_wskaznik
0           0.0        2021-06-25  ...        20  31001000000
1           0.0        2021-06-25  ...        20  31001000000
2           0.0        2021-06-25  ...        20  31001000000
3           0.0        2021-06-25  ...        20  31001000000
4           0.0        2021-06-25  ...        20  31001000000
...         ...               ...  ...       ...          ...
336035      NaN        2021-06-25  ...        20          NaN
336036      NaN        2021-06-25  ...        20          NaN
336037      NaN        2021-06-25  ...        20          NaN
336038      NaN        2021-06-25  ...        20          NaN
336039      NaN        2021-06-25  ...        20          NaN

[336040 rows x 10 columns]

KONIEC SCRAPERA OXFORDU

In [ ]:
import pandas as pd

# MOZLIWE DO POBRANIA PLIKI 6 PLIKOW KTÓRE WYKORZYSTUJEMY ???
"""

OxCGRT_latest.csv
#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_latest.csv' #tylko ten plik działa

OxCGRT_latest_allchanges.csv
#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_latest_allchanges.csv'

OxCGRT_latest_combined.csv
#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_latest_combined.csv'

iOxCGRT_latest_responses.csv
#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/iOxCGRT_latest_responses.csv'
https://github.com/OxCGRT/covid-policy-tracker/blob/master/data/OxCGRT_latest_responses.csv #taki zapis nie dziala


OxCGRT_latest_withnotes.csv
#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_latest_withnotes.csv'

OxCGRT_vaccines_full.csv
#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_vaccines_full.csv'
"""




# DANE AKTUALIZOWANE

#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/OxCGRT_latest.csv'

#data/OxCGRT_latest.csv  OK działa

data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/master/data/OxCGRT_latest.csv'

#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/iOxCGRT_latest_responses.csv' #testpliku



data = pd.read_csv(data_url)

print(data.head())

data

#data.to_excel('TEST_POBORU_PLIKU_OXFORD_OUTPUT.xls') #ValueError: row index was 65536, not allowed by .xls format
data.to_excel('TEST_POBORU_PLIKU_OXFORD_OUTPUT.xlsx') 

data

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  CountryName CountryCode  ... EconomicSupportIndex EconomicSupportIndexForDisplay
0       Aruba         ABW  ...                  0.0                            0.0
1       Aruba         ABW  ...                  0.0                            0.0
2       Aruba         ABW  ...                  0.0                            0.0
3       Aruba         ABW  ...                  0.0                            0.0
4       Aruba         ABW  ...                  0.0                            0.0

[5 rows x 51 columns]

In [ ]:
import pandas as pd


#SERIE CZASOWE AKTUALIZOWANE NA PŁASKO POZIOMO NIEPRZYDATNY FORMAT TRZEBABY PRZERABIAC NA PIONOWY UKŁAD REKORDÓW W BAZIE
"""
OxCGRT_timeseries_all.xlsx

c1_flag.csv

c1_school_closing.csv

c2_flag.csv

c2_workplace_closing.csv

c3_cancel_public_events.csv

c3_flag.csv

c4_flag.csv

c4_restrictions_on_gatherings.csv

c5_close_public_transport.csv

c5_flag.csv

c6_flag.csv

c6_stay_at_home_requirements.csv

c7_flag.csv

c7_movementrestrictions.csv

c8_internationaltravel.csv

confirmed_cases.csv

confirmed_deaths.csv

containment_health_index.csv

e1_flag.csv

e1_income_support.csv

e2_debtrelief.csv

economic_support_index.csv

government_response_index.csv

h1_flag.csv

h1_public_information_campaigns.csv

h2_testing_policy.csv

h3_contact_tracing.csv

h6_facial_coverings.csv

h6_flag.csv

h7_flag.csv

h7_vaccination_policy.csv

h8_flag.csv

h8_protection_of_elderly_people.csv

stringency_index.csv


"""

#https://github.com/OxCGRT/covid-policy-tracker/blob/master/data/timeseries/c1_flag.csv



#data/timeseries/c1_flag.csv

#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/timeseries/c1_flag.csv'

#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/timeseries/c1_flag.csv'

#data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/tree/master/data/timeseries/c1_school_closing.csv'



#https://github.com/OxCGRT/covid-policy-tracker/blob/master/data/timeseries/c1_school_closing.csv

data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/master/data/timeseries/c1_flag.csv' # WZÓR DZIAŁA OZNACZENIA 1,0 PRAWDA FALSZ 

data_url = 'https://raw.githubusercontent.com/OxCGRT/covid-policy-tracker/master/data/timeseries/c1_school_closing.csv' # WZÓR DZIAŁA OZNACZENIA  STOPNIOWANIA 0,1,2,3



data = pd.read_csv(data_url)

print(data.head())

data

data.to_excel('TEST_POBORU_PLIKU_OX_C1_SC_OUTPUT.xlsx') 

data

   Unnamed: 0 country_code country_name  ...  22Jun2021  23Jun2021  24Jun2021
0           1          ABW        Aruba  ...        NaN        NaN        NaN
1           2          AFG  Afghanistan  ...        NaN        NaN        NaN
2           3          AGO       Angola  ...        NaN        NaN        NaN
3           4          ALB      Albania  ...        NaN        NaN        NaN
4           5          AND      Andorra  ...        NaN        NaN        NaN

[5 rows x 544 columns]

     Unnamed: 0 country_code  country_name  ...  22Jun2021  23Jun2021  24Jun2021
0             1          ABW         Aruba  ...        NaN        NaN        NaN
1             2          AFG   Afghanistan  ...        NaN        NaN        NaN
2             3          AGO        Angola  ...        NaN        NaN        NaN
3             4          ALB       Albania  ...        NaN        NaN        NaN
4             5          AND       Andorra  ...        NaN        NaN        NaN
..          ...          ...           ...  ...        ...        ...        ...
181         182          VUT       Vanuatu  ...        NaN        NaN        NaN
182         183          YEM         Yemen  ...        NaN        NaN        NaN
183         184          ZAF  South Africa  ...        NaN        NaN        NaN
184         185          ZMB        Zambia  ...        NaN        NaN        NaN
185         186          ZWE      Zimbabwe  ...        NaN        NaN        NaN

[186 rows x 544 columns]